name: test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.1.0
    - uses: addnab/docker-run-action@v1
      name: Testing Running
      with:
        image: archlinux
        options: -v $(pwd):/github
        run: |
          echo "Testing running"
          ls -l /github
          ls -l /github/_temp/_github_home
          /github/home/test_aur.sh
