name: test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.1.0
    - uses: addnab/docker-run-action@v1
      name: Testing Running
      with:
        image: archlinux
        options: -v $GITHUB_WORKSPACE:/work -e GITHUB_WORKSPACE=$GITHUB_WORKSPACE
        run: $GITHUB_WORKSPACE/test_aur.sh
